<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Analytics tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2ML229K2P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y2ML229K2P');
  </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen Product Page</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />

          <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
    <link rel="stylesheet" href="css/subpage.css" />

  
</head>
<body>

    <div class="wrap">

        <header>
            <div class="logo">
              <a href="#"><img src="image_MainPage/logo.png" alt="volkswagen logo" /></a>
            </div>
    
            <div class="gnb">
              <a href="#"><p>VEHICLES</p></a>
              <a href="#"><p>SHOP</p></a>
              <a href="#"><p>OWNERS</p></a>
              <a href="#"><p>FIND A DEALER</p></a>
              <a href="#"><p>EXPLORE</p></a>
            </div>
    
            <div class="header_icon">
              <a href="#"><img src="image_MainPage/icon_search.png" alt="search" /></a>
              <a href="#"><img src="image_MainPage/icon_account.png" alt="account" /></a>
            </div>
          </header>
    
          <!-- header end  -->
          
      <section class="section_1">
        <div class="sec_1_title_box">
          <p>ID.4</p>
          <p>2024 Electric SUV</p>
        </div>

        <div class="btn_con">
          <div class="shop_btn">EXPLORE</div>
          <div class="buildYours_btn">BUILD</div>
        </div>
      </section>

      <!-- section_1 end  -->

      <section class="section_2">
        <div class="sec_2_text_box">
            <p>EXPLORE & BUILD</p>
            <div class="tabBar_car">
                <p>ID.4 Standard</p>
                <p>ID.4 Pro</p>
                <p>ID.4 AWD Pro</p>
                <p>ID.4 S</p>
                <p>ID.4 Pro S</p>
                <p>ID.4 AWD Pro S</p>
            </div>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper_con">
            <img src="./img_Subpage/sec_2_img_1.png" alt="volkswagen ID.4 standard">
            <div class="text_box">
                <p>MSRP starting at $39,735</p>
                <p>KEY FEATURES</p>
                <p>Range 206</p>
                <p>10-color adjustable ambient lighting</p>
                <p>IQ.DRIVE (Advanced Drivers Assistance Technology)</p>
                <div class="swiper_btn_con">
                  <div class="shop_btn">SHOP</div>
                  <div class="buildYours_btn">BUILD YOURS</div>
                </div>
                <div class="bottom_text_box">
                  <p>Complete Equipment</p>
                  <p>Compare Styles</p>
                </div>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper_con">
          <img src="./img_Subpage/sec_2_img_2.png" alt="volkswagen ID.4 Pro">
          <div class="text_box">
              <p>MSRP starting at $39,735</p>
              <p>KEY FEATURES</p>
              <p>Range 206</p>
              <p>10-color adjustable ambient lighting</p>
              <p>IQ.DRIVE (Advanced Drivers Assistance Technology)</p>
              <div class="swiper_btn_con">
                <div class="shop_btn">SHOP</div>
                <div class="buildYours_btn">BUILD YOURS</div>
              </div>
              <div class="bottom_text_box">
                <p>Complete Equipment</p>
                <p>Compare Styles</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper_con">
          <img src="./img_Subpage/sec_2_img_3.png" alt="volkswagen ID.4 AWD Pro">
          <div class="text_box">
              <p>MSRP starting at $39,735</p>
              <p>KEY FEATURES</p>
              <p>Range 206</p>
              <p>10-color adjustable ambient lighting</p>
              <p>IQ.DRIVE (Advanced Drivers Assistance Technology)</p>
              <div class="swiper_btn_con">
                <div class="shop_btn">SHOP</div>
                <div class="buildYours_btn">BUILD YOURS</div>
              </div>
              <div class="bottom_text_box">
                <p>Complete Equipment</p>
                <p>Compare Styles</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper_con">
          <img src="./img_Subpage/sec_2_img_4.png" alt="volkswagen ID.4 standard">
          <div class="text_box">
              <p>MSRP starting at $39,735</p>
              <p>KEY FEATURES</p>
              <p>Range 206</p>
              <p>10-color adjustable ambient lighting</p>
              <p>IQ.DRIVE (Advanced Drivers Assistance Technology)</p>
              <div class="swiper_btn_con">
                <div class="shop_btn">SHOP</div>
                <div class="buildYours_btn">BUILD YOURS</div>
              </div>
              <div class="bottom_text_box">
                <p>Complete Equipment</p>
                <p>Compare Styles</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper_con">
          <img src="./img_Subpage/sec_2_img_5.png" alt="volkswagen ID.4 Pro S">
          <div class="text_box">
              <p>MSRP starting at $39,735</p>
              <p>KEY FEATURES</p>
              <p>Range 206</p>
              <p>10-color adjustable ambient lighting</p>
              <p>IQ.DRIVE (Advanced Drivers Assistance Technology)</p>
              <div class="swiper_btn_con">
                <div class="shop_btn">SHOP</div>
                <div class="buildYours_btn">BUILD YOURS</div>
              </div>
              <div class="bottom_text_box">
                <p>Complete Equipment</p>
                <p>Compare Styles</p>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper_con">
          <img src="./img_Subpage/sec_2_img_2.png" alt="volkswagen ID.4 AWD Pro S">
          <div class="text_box">
              <p>MSRP starting at $39,735</p>
              <p>KEY FEATURES</p>
              <p>Range 206</p>
              <p>10-color adjustable ambient lighting</p>
              <p>IQ.DRIVE (Advanced Drivers Assistance Technology)</p>
              <div class="swiper_btn_con">
                <div class="shop_btn">SHOP</div>
                <div class="buildYours_btn">BUILD YOURS</div>
              </div>
              <div class="bottom_text_box">
                <p>Complete Equipment</p>
                <p>Compare Styles</p>
              </div>
          </div>
      </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <!-- 커스텀 스와이퍼 불렛 포인트를 텍스트로 대체
    <div class="swiper01">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Swiper 1</div>
            <div class="swiper-slide">Swiper 2</div>
            <div class="swiper-slide">Swiper 3</div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div> -->


        </div>
      </section>

      <!-- section_2 end  -->

      <section class="section_3">
        <div class="sec_3_title">
            <p>Specifications based on ID.4 AWD</p>
        </div>

        <div class="sec_3_outer_con">
            <div class="sec_3_inner_con">
                <div class="vertical_line"></div>
                <div class="text_box">
                    <p>4.9 sec</p>
                    <p>0 - 60 mph</p>
                </div>
            </div>
            <div class="sec_3_inner_con">
                <div class="vertical_line"></div>
                <div class="text_box">
                    <p>330 hp</p>
                    <p>Maximum horsepower</p>
                </div>
            </div>
            <div class="sec_3_inner_con">
                <div class="vertical_line"></div>
                <div class="text_box">
                    <p>402 lb-ft</p>
                    <p>Torque</p>
                </div>
            </div>
            <div class="sec_3_inner_con">
                <div class="vertical_line"></div>
                <div class="text_box">
                    <p>All-Wheel Drive</p>
                    <p>Dual Motor</p>
                </div>
            </div>
        </div>
      </section>

      <!-- section_3 end  -->

      <section class="section_4">
        <div class="sec_4_outer_con">
            <div class="sec_4_inner_con">
                <div class="sec_4_img_box">
                    <img src="./img_Subpage/sec_4_img_1.png" alt="volkswagen ID.4">
                </div>
                <div class="text_box">
                    <p>Drive confidently</p>
                    <p>The available all-wheel drive adds intelligent handling that distributes power where it’s needed most. Plus, it makes towing even easier which the ID.4 AWD is more than capable of doing with its standard tow hitch.</p>
                </div>
            </div>
            <div class="sec_4_inner_con">
                <div class="sec_4_img_box">
                    <img src="./img_Subpage/sec_4_img_2.png" alt="volkswagen ID.4">
                </div>
                <div class="text_box">
                    <p>Slip into something stylish</p>
                    <p>Some of you might be wondering if it’s possible to create an electric SUV that offers clean, modern, and simple design, but still has room for the things you might want at your fingertips and is comfortable too. It’s a lot to ask, but we did it.</p>
                </div>
            </div>
        </div>
      </section>

      <!-- section_4 end  -->

      <section class="section_5">
        <div class="sec_5_outer_con">
          <div class="sec_5_text_box">
            <p>BOLD AND AERODYNAMIC DESIGN</p>
            <p>When you drive a vehicle that makes a bold, visual statement, you can expect to be noticed. Clean, stunning body lines. Bold and aerodynamic silhouette. It has form, function, and oomph.</p>
          </div>
          <div class="sec_5_img_box">
            <img src="img_Subpage/sec_5_img_1.png" alt="volkswagen ID.4">
          </div>
        </div>

        <div class="sec_5_outer_con">
          <div class="sec_5_text_box sec_5_text_box_2">
            <div class="first_row_text_box">
              <div class="inner_text_box">
                <p>New View.</p>
                <p>This expansive available panoramic fixed glass roof lets the light in, providing a sweeping view of the sky.</p>
              </div>
              <div class="inner_text_box">
                <p>Brighter.</p>
                <p>A glow up–with LED taillights, and illuminated door handles, the ID.4 practically radiates. Plus, you can electrify your style even more.</p>
              </div>
            </div>
            <div class="second_row_text_box">
              <div class="inner_text_box">
                <p>Stunning.</p>
                <p>This stunning electric SUV now offers available 21” alloy wheels.</p>
              </div>
              <div class="inner_text_box">
                <p>Cozy.</p>
                <p>Stay cozy when it’s cold and keep cool when it’s hot with heated and available ventilated front seats</p>
              </div>
            </div>
          </div>
          <div class="sec_5_img_box">
            <img src="img_Subpage/sec_5_img_2.png" alt="volkswagen ID.4">
          </div>
        </div>
      </section>

      <!-- section_5 end  -->

      <section class="section_6">
        <div class="sec_6_text_box">
          <div class="sec_6_title">
            <p>GALLERY</p>
          </div>
          <div class="gallery_category">
            <p>Exterior Gallery</p>
            <p>Interior Gallery</p>
          </div>
        </div>

          <!-- Swiper -->
  <div class="swiper mySwiper sec_6_swiper">
    <div class="swiper-wrapper sec_6_swiper_wrapper">
      <div class="swiper-slide">
        <img src="./img_Subpage/sec_6_img_1.png" alt="volkswagen ID.4">
      </div>
      <div class="swiper-slide">
        <img src="./img_Subpage/sec_6_img_2.png" alt="volkswagen ID.4">
      </div>
      <div class="swiper-slide">
        <img src="./img_Subpage/sec_6_img_3.png" alt="volkswagen ID.4">
      </div>
      <div class="swiper-slide">
        <img src="./img_Subpage/sec_6_img_4.png" alt="volkswagen ID.4">
      </div>
      <div class="swiper-slide">
        <img src="./img_Subpage/sec_6_img_5.png" alt="volkswagen ID.4">
      </div>
      <div class="swiper-slide">
        <img src="./img_Subpage/sec_6_img_6.png" alt="volkswagen ID.4">
      </div>
    </div>

    <div class="swiper-pagination"></div>
  </div>
      </section>

      <!-- section_6 end  -->

      <section class="section_7">
        <div class="sec_7_title">
          <p>Connectivity</p>
        </div>
        <div class="sec_7_img_con">
          <div class="img_box">
            <div class="text_box">
              <p>Your apps in one place</p>
              <p>App-Connect</p>
              <div class="meet_btn">Learn More</div>
            </div>
          </div>
          <div class="img_box">
            <div class="text_box">
              <p>No strings attached</p>
              <p>Wireless Charging</p>
              <div class="meet_btn">Learn More</div>
            </div>
          </div>
          <div class="img_box">
            <div class="text_box">
              <p>Navigate & Communicate with ease</p>
              <p>Plus Nav EV & Speech EV</p>
              <div class="meet_btn">Learn More</div>
            </div>
          </div>
        </div>
      </section>

      <!-- section_7 end  -->

      <section class="section_8">
        <div class="sec_8_title">
          <p>The EV life is the good life with VW</p>
        </div>

        <div class="btn_con">
          <div class="explore_ev_btn">Explore EV Life</div>
        </div>
      </section>

      <!-- section_8 end  -->

      <div class="sec_9_title">
        <p>LOCAL OFFERS</p>
      </div>

      <section class="section_9">
        <div class="sec_9_text_box">
          <p>SEE OFFERS IN YOUR AREA</p>
        </div>

        <div class="btn_outer_con">
          <div class="enter_zip_btn_con">
            <div class="btn_left_area">
              <div class="location_icon">
                <img src="img_Subpage/icon_location.png" alt="volkswagen see offers in your area">
              </div>
              <p>Enter ZIP</p>
            </div>

            <div class="btn_right_area">
              <div class="vertical_line"></div>
              <div class="search_location_icon">
                <img src="img_Subpage/icon_search_location.png" alt="search button">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section_9 end  -->

      <footer>
        <div class="lan_con">
          <div class="language">
            <p>English</p>
            <p>Español</p>
          </div>
        </div>

        <div class="footer_nav">
          <div class="nav_con">
            <p>About Volkswagen</p>
            <p>Corporate</p>
            <p>Newsroom</p>
            <p>Contact Us</p>
            <p>US Media Site</p>
            <p>Help Center</p>
          </div>
          <div class="nav_con">
            <p>Shopping Tools</p>
            <p>Carefree Shopping</p>
            <p>Financial Services</p>
            <p>Certified Pre-Owned</p>
            <p>Partner Program</p>
            <p>Corporate Fleet</p>
            <p>Driver Gear</p>
          </div>
          <div class="nav_con">
            <p>Owners and Services</p>
            <p>Ownership Home</p>
            <p>Service and Parts</p>
            <p>Accessories</p>
            <p>Ownership Benefits</p>
            <p>Connectivity and Apps</p>
            <p>About My Vehicle</p>
            <p>TDI Emissions Modification Lookup</p>
            <p>In-Use Verification Program (IUVP)</p>
          </div>
          <div class="sns">
            <p>Social Media</p>
            <div class="sns_icon_con">
              <div class="sns_icons">
                <a href="#"><img src="image_MainPage/sns_twitter.png" alt="volkswagen twitter"></a>
                <a href="#"><img src="image_MainPage/sns_instagram.png" alt="volkswagen instagram"></a>
                <a href="#"><img src="image_MainPage/sns_youtube.png" alt="volkswagen youtube"></a>
                <a href="#"><img src="image_MainPage/sns_facebook.png" alt="volkswagen facebook"></a>
                <a href="#"><img src="image_MainPage/sns_tik-tok.png" alt="volkswagen tiktok"></a>
                <a href="#"><img src="image_MainPage/sns_linkedin.png" alt="volkswagen linkedin"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="policy">
          <p>AdChoices</p>
          <p>Privacy</p>
          <p>Website Terms of Service</p>
          <p>Do Not Sell or Share My Personal Information for Targeted Advertising</p>
          <p>Cookie Settings</p>
          <p>Industry Guidance for Emergency Responders</p>
        </div>

        <div class="copyright">
          <p>© 2024 Volkswagen of America, Inc.</p>
        </div>
      </footer>

      <!-- footer end  -->

    </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper for Section 2  -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });


//     var bullet = ['슬라이드1', '슬라이드2', '슬라이드3'];
// var swiper = new Swiper('.swiper-container', {
//   pagination: {
//     el: '.swiper-pagination',
//     clickable: true,
//     renderBullet: function (index, className) {
//       return '<div class="' + className + '"><span>' + (bullet[index]) + '</span></div>';
//     }
//   },
// });
  </script>

<!-- Initialize Swiper for Section 6 Gallery  -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    centeredSlides: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>


    
</body>
</html>